DB_USER=postgres
DB_PASS=postgres
DB_PORT=1221
DB_HOST=db
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=zemelko1989@gmail.com
SMTP_PASSWORD=istq otco zanb aocz